lovely poem
  it is a calculator, like a
      poem, is a poem, and finds
        factori-
          als
  The input is the syllAbles
in the title, count them, as one counts
  (q) what other poem, programs can be writ
  (a) anything a Turing
    machine-machine-machine
    would do
re/cur
    sion works too, in poems, programs, and this
       a lovely.
poem or calculator or nothing
how lovely can it be?

;; This poem-program (poegram?) calculates factorials.
;; (I learned a lot from reading the poem 'other woodwork' by William Hicks)
;; Input is the number of syllables in the title.