whitespace = { " " | "\t" }
goto = { "/" }
negate = { character+ ~ UPPERCASE_LETTER }
multiply = { UPPERCASE_LETTER ~ (!UPPERCASE_LETTER ~ character)+ ~ not_character }
add = { (not_character+ ~ "like" ~ not_character+) | (not_character+ ~ "as" ~ not_character+)}
print = { "?" }
print_register = { "." }
pop = { "," }
push = { "-" }
store_syllables = { !explicit_rule ~ (character | whitespace) }

linebreak = _{
     whitespace* ~ (LINE_SEPARATOR | PARAGRAPH_SEPARATOR | "\n" | "\r")
}

not_character = { !character ~ ANY }

character = _{ LETTER | MARK | NUMBER | PUNCTUATION | SYMBOL }

explicit_rule = _{
    ( goto 
    | negate 
    | multiply 
    | add 
    | print 
    | print_register
    | pop 
    | push 
    )
}


line = {
    whitespace* ~
    ( (store_syllables+ ~ linebreak)
    | ((explicit_rule | character | whitespace)+ ~ linebreak)
    | linebreak )

}

program = { SOI ~ line+ ~ EOI }


