lowerword = {  whitespace* ~ LOWERCASE_LETTER+}
whitespace = { " "|"\t" }
endofword = { whitespace | PUNCTUATION }

noop = { whitespace* ~ NEWLINE }

goto = { "/" }
printvalue = { "." }
popandstore = { "," }
pushontostack = { "-" }
add = { whitespace* ~ ("like" | "as")}
printcharacter = { "?" }
negate = { 
    whitespace* ~ LETTER  ~ UPPERCASE_LETTER ~ LETTER*
    }
multiply = { whitespace* ~ UPPERCASE_LETTER ~ LETTER* }
storesyllables = {
    whitespace
    | lowerword
    | PUNCTUATION 
    | SYMBOL 
    | NUMBER
    | MARK
}

line = { 
    ( goto 
    | printvalue
    | popandstore 
    | pushontostack 
    | add 
    | printcharacter 
    | negate 
    | multiply 
    | storesyllables 
    )+
}

program = { SOI ~ (( line ~ NEWLINE) | noop )+ ~ EOI }


