whitespace = _{ " "|"\t" }
linebreak = _{ NEWLINE }
forwardslash = _{ "/" }
fullstop = _{ "." }
comma = _{ "," }
hyphen = _{ "-" }
capsinword = _{ ( LOWERCASE_LETTER+ | UPPERCASE_LETTER ) ~ UPPERCASE_LETTER ~ LETTER*}
capsfirstword = _{UPPERCASE_LETTER ~ LETTER* }
lowerword = _{ LOWERCASE_LETTER+ }
line = _{ 
    ( capsinword 
    | capsfirstword 
    | lowerword
    | hyphen 
    | comma 
    | fullstop 
    | forwardslash 
    | whitespace
    | PUNCTUATION 
    | SYMBOL 
    | NUMBER
    | MARK )+
    }
program = { SOI ~ (line ~ linebreak)+ ~ EOI }


