lowerword = {  whitespace* ~ LOWERCASE_LETTER+ }
whitespace = { " "|"\t" }

goto = { "/" }
printregister = { "." }
pop = { "," }
push = { "-" }
add = { whitespace* ~ ("like" | "as")}
print = { "?" }
negate = { 
    whitespace* ~ LETTER  ~ UPPERCASE_LETTER ~ LETTER*
}
multiply = { whitespace* ~ UPPERCASE_LETTER ~ LETTER* }
storesyllables = {
    whitespace*
    ~ 
    (
    lowerword
    | PUNCTUATION 
    | SYMBOL 
    | NUMBER
    | MARK
    )
}

line = { 
    ( goto 
    | negate 
    | multiply 
    | add 
    | print 
    | printregister
    | pop 
    | push 
    | storesyllables 
    )*
}

program = { SOI ~ (line ~ NEWLINE)* ~ EOI }


