whitespace = { " "|"\t" }
blankline = { NEWLINE ~ whitespace* ~ NEWLINE }
forwardslash = { "/" }
fullstop = { "." }
comma = { "," }
hyphen = { "-" }
capsinword = { 
    ( LOWERCASE_LETTER+ | UPPERCASE_LETTER ) 
    ~ UPPERCASE_LETTER ~ LETTER*
    }
capsfirstword = { UPPERCASE_LETTER ~ LETTER* }
lowerword = { LOWERCASE_LETTER+ }
line = { 
    ( capsinword 
    | capsfirstword 
    | lowerword
    | hyphen 
    | comma 
    | fullstop 
    | forwardslash 
    | whitespace
    | PUNCTUATION 
    | SYMBOL 
    | NUMBER
    | MARK )+
    }
program = { SOI ~ (line ~ (blankline | NEWLINE))+ ~ EOI }


